--cpu Cortex-M3
"read_temperature\startup_stm32f103x6.o"
"read_temperature\main.o"
"read_temperature\stm32f1xx_it.o"
"read_temperature\stm32f1xx_hal_msp.o"
"read_temperature\stm32f1xx_hal_gpio_ex.o"
"read_temperature\stm32f1xx_hal_adc.o"
"read_temperature\stm32f1xx_hal_adc_ex.o"
"read_temperature\stm32f1xx_hal.o"
"read_temperature\stm32f1xx_hal_rcc.o"
"read_temperature\stm32f1xx_hal_rcc_ex.o"
"read_temperature\stm32f1xx_hal_gpio.o"
"read_temperature\stm32f1xx_hal_dma.o"
"read_temperature\stm32f1xx_hal_cortex.o"
"read_temperature\stm32f1xx_hal_pwr.o"
"read_temperature\stm32f1xx_hal_flash.o"
"read_temperature\stm32f1xx_hal_flash_ex.o"
"read_temperature\stm32f1xx_hal_exti.o"
"read_temperature\stm32f1xx_hal_tim.o"
"read_temperature\stm32f1xx_hal_tim_ex.o"
"read_temperature\stm32f1xx_hal_uart.o"
"read_temperature\system_stm32f1xx.o"
--strict --scatter "Read_Temperature\Read_Temperature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Read_Temperature.map" -o Read_Temperature\Read_Temperature.axf